proposalsurl=https://www.mifirma.com/proposals
imagesbaseurl=https://s3.amazonaws.com/mifirma-pro/app/public/system/banners/$$ID$$/original/
serverUrl=https://sint.mifirma.com/afirma-server-triphase-signer/SignatureService
format=XAdES Detached
mode=implicit
signaturesurl=https://www.mifirma.com/signatures