# mi-firma-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mifirma/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ListadoMunicipios.csv  ListadoProvincias.csv  mifirma.properties
app/src/main/java/com/mifirma/android/: ActiveNfcDialog.java  ConfigNfcDialog.java  MainActivity.java  package-info.java
app/src/main/java/com/mifirma/android/adapter/: InitiativeAdapter.java  InitiativeItem.java
app/src/main/java/com/mifirma/android/data/: RegionalSQLiteHelper.java
app/src/main/java/com/mifirma/android/fragments/: InitiativeDetail.java  InitiativeFormulary.java  InitiativeFragment.java  Success.java  WelcomeFragment.java
app/src/main/java/com/mifirma/android/keystore/: Android4KeyStoreManager.java  CanDialog.java  CanResult.java  DniDialog.java  KeyStoreManagerFactory.java  LoadKeyStoreManagerTask.java  MobileKeyStoreManager.java  PinDialog.java  package-info.java
app/src/main/java/com/mifirma/android/logic/: Ilp.java  IlpResponse.java  InitiativesList.java  KeyStoreLoadTask.java  RequestInitiativesTask.java  SignTask.java
app/src/main/java/com/mifirma/android/model/: Initiative.java  RegionalIlpHelper.java
app/src/main/java/com/mifirma/android/util/: Utils.java
app/src/main/java/es/gob/afirma/android/gui/: GIFView.java
app/src/main/java/es/gob/afirma/core/misc/http/: DataDownloader.java  UrlHttpManager.java  UrlHttpManagerImpl.java
app/src/main/java/es/gob/afirma/signers/xadestri/client/: AOXAdESTriPhaseSigner.java
app/src/main/java/es/gob/jmulticard/android/nfc/: AndroidNfcConnection.java
app/src/main/java/es/gob/jmulticard/apdu/iso7816four/: InternalAuthenticateApduCommand.java
app/src/main/java/es/gob/jmulticard/asn1/der/pkcs15/: CommonKeyAttributes.java
app/src/main/java/es/gob/jmulticard/card/dnie/: CountryCodes.java  Dnie3Dg01Mrz.java  DnieCertParseUtil.java
app/src/main/java/es/gob/jmulticard/card/iso7816four/: Iso7816FourCard.java
app/src/main/res/layout/: activity_detect_nfc.xml  dialog_can.xml  dialog_dni.xml  dialog_pin.xml  fragment_initiative_detail.xml  fragment_initiative_formulary.xml  fragment_initiative_grid.xml  fragment_initiative_item.xml  fragment_initiative_list.xml  fragment_success.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_formulary.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
