apply plugin: 'com.android.application'

android {

    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"
            }
        }
    }

    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
            exclude group: 'org.json', module: 'json'
            exclude module: 'opengl-api'
            exclude module: 'xmlParserAPIs'
            exclude module: 'xpp3'
        }
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.mifirma.android"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName "2.0.1"
    }

    signingConfigs {
        release {
            storeFile file("/Users/tomas/AndroidStudioProjects/MiFirma.jks")
            storePassword "mifirma.1024"
            keyAlias "mifirmaandroid"
            keyPassword "mifirma.1024"
            v2SigningEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

}
