<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.mifirma.android.adapter.InitiativeItem">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher"
        android:id="@+id/initiative_image"
        android:layout_margin="5dp" />

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/initiative_title"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp" />

</LinearLayout>
</FrameLayout>
